{
    "Confluence": {
        "Address": "https://example.atlassian.net/",
        "Login": "",
        "Password": ""
    },
    "Gitlab": {
        "Address": "https://localhost:443/",
        "AccessToken": ""
    },
    "Redmine": {
        "Address": "http://localhost:443/",
        "Login": "",
        "Password": ""
    }
}